[33mcommit 757aa7dbc9138693a779379da6d23cc4ed376dc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Tue Dec 12 11:42:20 2023 +0900

    practice handler2

[33mcommit 3d751aa50a181d3e0615c09abbe8beb4f805a1c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Dec 11 18:28:17 2023 +0900

    practice handler

[33mcommit 5a1df24f7c96752f8dacbc03ec330c60c6c0176f[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Dec 11 15:44:05 2023 +0900

    practice implementation, Dependency with Composite Pattern

[33mcommit f7993a47c85d27cae6d5fec7171c7b74815f9444[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Dec 11 11:59:03 2023 +0900

    practice interface

[33mcommit 4c2c1174ecfaca04030b00d8b908bdfd785c4fbd[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Dec 11 09:54:11 2023 +0900

    add readme file

[33mcommit e372947eadefcfadd54840f81077369cc99f81dc[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Dec 7 14:54:47 2023 +0900

    classify classes : value object, utility, menu

[33mcommit d5ee3d6693782e62531514522b7a18aeb2ea7604[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Dec 7 12:12:14 2023 +0900

    BoardMenu클래스를 이용해서 greedingboardmenu,boardmenu만들기 - static메서드에서 인스턴스메서드로

[33mcommit 0d3d346a09e612b3d8ad7e9eacfccd8eb4bf92f8[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Wed Dec 6 17:38:10 2023 +0900

    practice reference array with CRUD

[33mcommit b86d5449e2693fdcdc339e6fbb3c6d44accf025a[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Tue Dec 5 17:26:22 2023 +0900

    practice implementing CRUD :myapp10

[33mcommit f5c56b647efeda5ac2deae2a86b0cdf212262c35[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Dec 4 17:37:23 2023 +0900

    practice class as data structure

[33mcommit ad83b916c2d619afbeddf9b1461a5fc4267bef7d[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Dec 4 15:20:49 2023 +0900

    practice oop basic

[33mcommit e19dc9cd9ea3bb312bab59ef5e3c45aa876d5200[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Fri Dec 1 18:13:46 2023 +0900

    practice problem of bidirectional association & information expert

[33mcommit 78c835a7afea392dd97169f59b1aad9eb00589a8[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Fri Dec 1 12:52:07 2023 +0900

    practice modularization

[33mcommit d7247093cd8b62c8d1556bb723c7fc1c1c903aa8[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Wed Nov 29 18:37:26 2023 +0900

    practice method&class filed

[33mcommit 91827e626c9a39c14766322ca956d5eb544e1e5e[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Wed Nov 29 16:36:42 2023 +0900

    practice arr, loop

[33mcommit af20b45b61352aaa54245c8e27a4ac544c72e4d2[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Wed Nov 29 15:47:38 2023 +0900

    practice IO,condition

[33mcommit 513e792b50ad43eee9fc9b326768450db72bb65c[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Tue Nov 28 12:17:24 2023 +0900

    practice ansi code

[33mcommit f5d3a6b0e495a1a2ea10679c233817352b511dd6[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Nov 23 18:15:56 2023 +0900

    practice encoding

[33mcommit 3d7c407dbd03431d5ee485c18f3b6882d1330229[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Wed Nov 22 20:20:40 2023 +0900

    add project : myapp

[33mcommit 25a8d253c5baf2ea3349e7f8e67f76daabf00169[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Mon Nov 20 17:47:39 2023 +0900

    practice gradle build

[33mcommit 2ef19073fa859c2b1f41cfed176fa3d026cf4153[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Fri Nov 17 12:27:26 2023 +0900

    add gitignore & java init file

[33mcommit f9d94360eba025020ef22cf6af9aa55ac6e85e2e[m
Merge: 5ee0c2a dc3838b
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Fri Nov 17 11:26:46 2023 +0900

    11 merge

[33mcommit 5ee0c2aaaf2f3dba8fcd0291d1a2bb2c78320e5e[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Fri Nov 17 11:04:03 2023 +0900

    mystudy 7

[33mcommit dc3838b652ed0312b013332d2fc47326a2e67643[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Fri Nov 17 10:58:04 2023 +0900

    6

[33mcommit 20c3a13a6d1fa08b6a4aca78260ac722215e9993[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Nov 16 17:33:03 2023 +0900

    4

[33mcommit 3820528f4d7aa4f317bb5a7b0b9eb12981b6f5da[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Nov 16 16:33:39 2023 +0900

    3

[33mcommit e34c175e9ae92667069f51313613b46b0e6ba676[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Nov 16 16:27:31 2023 +0900

    2

[33mcommit ef5355bd3b9c54d615ad05f8f6c486ffffb93621[m
Author: dhkfkr134 <dhkfkr134@naver.com>
Date:   Thu Nov 16 15:24:50 2023 +0900

    first commit

[33mcommit afbaf4ce2df037cc13f97bb087508e27f0621f40[m
Author: 김정원 <dhkfkr134@naver.com>
Date:   Thu Nov 16 12:25:51 2023 +0900

    Initial commit
