plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    implementation 'commons-fileupload:commons-fileupload:1.5'

    implementation 'com.mysql:mysql-connector-j:8.3.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.85'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.eomcs.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
